{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "solidity.compileUsingRemoteVersion": "v0.5.1+commit.c8a2cb62",
}